<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <style>
        canvas {
            position: fixed;
            width: 100%;
            padding-bottom: 22%;
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
        
        body {
            margin: 0 0;
        }
        
        button {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            font-size: 32px;
            display: none;
        }
    </style>
</head>

<body onload="startGame()">
    <canvas id="myCanvas"></canvas>
    <button onClick="refreshPage()" id="playAgain">Play again</button>
    <script src="source.js"></script>
    <script src="hubble.js"></script>
    <script src="sound.js"></script>
</body>

</html>
